%% Workshop 5
%% Creating Rotations, Translations, Augmented Matrix
syms x y z angle

% Translation
t = @(x,y,z) [x;y;z];                       

% Rotation
Rx =  @(angle)[1,0,0; 0, cos(angle),sin(angle); 0,-sin(angle),cos(angle)];
Rz = @(angle) [cos(angle),sin(angle),0; -sin(angle),cos(angle),0; 0,0,1];

% Augment
RxA = @(angle,x,y,z) [Rx(angle), t(x,y,z); 0, 0, 0, 1];
RzA = @(angle,x,y,z) [Rz(angle), t(x,y,z); 0, 0, 0, 1];

%% Part 1: Denavit Hartenberg Method
syms a alpha d theta

% Transform Chain function:  T (i-1) --> i   =  Dx(a-1)*Rx(alpha-1)*Dz(d)*Rz(theta) 
transNext = @(a, alpha, d, theta) RxA(0,a,0,0)*RxA(alpha,0,0,0)*RzA(0,0,0,d)*RzA(theta,0,0,0);


% DH Table to Transforms
% [a(i-1) alpha(i-1) d(i) theta(i)]
syms d1 th1 d2 th2 a2 d3 th3 a3 d4 th4 d5 th5 d6
DHtable =   [0 0 d1 th1; ...            % frame 0-1: XY shoulder swivel
            0 pi/2 d2 th2; ...          % frame 1-2: XZ bicep elevation
            a2 0 d3 th3; ...            % frame 2-3: XZ elbow descent
            a3 0 d4 th4; ...            % frame 3-4: XZ vertical wrist (constraint: point to ground)
            0 pi/2 d5 th5; ...          % frame 4-5: XY wrist torsional twist (constraint: point foward)
            0 0 d6 0];                  % frame 5-6: Wrist to Gripper distance 


final = eye(4);             % being DH chain

f_final = length(DHtable);  % code tings: simplify end of array 

% frame 1 to 4 chosen due to relational constrains of frames 4 and onwards (discussed in report)
frame_start = 1;            % code tings: start of transform chain
frame_stop = 5;             % code tings: end of transform chain


for row = frame_start:1:f_final    
    a = DHtable(row,1);
    alpha = DHtable(row,2);
    d = DHtable(row,3);
    theta = DHtable(row,4);
    
    fprintf("Matrix: %d to %d",row-1,row)
    tmpMat(1:4,1:4) = transNext(a, alpha, d, theta)
    obj{row} = tmpMat;
    final = final*transNext(a, alpha, d, theta);
end
final;                                                      % final Augmented Matrix
finalTrans = simplify(final((1:3),4));                      % x,y,z postion equations 
%{
Results of DH Method (final_Trans)
    f1 = 0.5000 * a3 * cos(th2 - th1 + th3) + 0.5000 * d5 * sin(th1 + th2 + th3 + th4) + 0.5000 * d6 * sin(th1 + th2 + th3 + th4) + 0.5000 * a2 * cos(th1 + th2) + d2 * sin(th1) + d3 * sin(th1) + d4 * sin(th1) + 0.5000 * d5 * sin(th2 - th1 + th3 + th4) + 0.5000 * d6 * sin(th2 - th1 + th3 + th4) + 0.5000 * a2 * cos(th1 - th2) + 0.5000 * a3 * cos(th1 + th2 + th3)
    f2 = d2 * cos(th1) + d3 * cos(th1) + d4 * cos(th1) - a3 * cos(th2 + th3) * sin(th1) - a2 * cos(th2) * sin(th1) - d5 * sin(th2 + th3 + th4) * sin(th1) - d6 * sin(th2 + th3 + th4) * sin(th1)
    f3 = d1 + a3 * sin(th2 + th3) + a2 * sin(th2) - d5 * cos(th2 + th3 + th4) - d6 * cos(th2 + th3 + th4)
%}

%% Jacobian
syms th1 d1 th2 d2 a2 th3 d3 a3 th4 d4 a4 th5 d5 d6
syms x y z

f1 = finalTrans(1);
f2 = finalTrans(2);
f3 = finalTrans(3);

% Simplifying negligible lengths --> reduce plot lag
fx = subs(f1,{d2,d3,d4},{0,0,0});
fy = subs(f2,{d2,d3,d4},{0,0,0});
fz = subs(f3,{d2,d3,d4},{0,0,0});

%{
    fx = 0.5000 * a3 * cos(th2 - th1 + th3) + 0.5000 * d5 * sin(th1 + th2 + th3 + th4) + 0.5000 * d6 * sin(th1 + th2 + th3 + th4) + 0.5000 * a2 * cos(th1 + th2) + 0.5000 * d5 * sin(th2 - th1 + th3 + th4) + 0.5000 * d6 * sin(th2 - th1 + th3 + th4) + 0.5000 * a2 * cos(th1 - th2) + 0.5000 * a3 * cos(th1 + th2 + th3)
    fy = - a3 * cos(th2 + th3) * sin(th1) - a2 * cos(th2) * sin(th1) - d5 * sin(th2 + th3 + th4) * sin(th1) - d6 * sin(th2 + th3 + th4) * sin(th1)
    fz = d1 + a3 * sin(th2 + th3) + a2 * sin(th2) - d5 * cos(th2 + th3 + th4) - d6 * cos(th2 + th3 + th4)
%}
thetas = {th1, th2, th3, th4, th5};

% Manual Jacobian tings
dfxdth1 = simplify(diff(fx, th1))
dfxdth2 = simplify(diff(fx, th2))
dfxdth3 = simplify(diff(fx, th3))
dfxdth4 = simplify(diff(fx, th4))
dfxdth5 = simplify(diff(fx, th5))

dfydth1 = simplify(diff(fy, th1))
dfydth2 = simplify(diff(fy, th2))
dfydth3 = simplify(diff(fy, th3))
dfydth4 = simplify(diff(fy, th4))
dfydth5 = simplify(diff(fy, th5))

dfzdth1 = simplify(diff(fz, th1))
dfzdth2 = simplify(diff(fz, th2))
dfzdth3 = simplify(diff(fz, th3))
dfzdth4 = simplify(diff(fz, th4))
dfzdth5 = simplify(diff(fz, th5))

%{
dfxdth1 = 0.5000*a3*sin(th2 - th1 + th3) + 0.5000*d5*cos(th1 + th2 + th3 + th4) + 0.5000*d6*cos(th1 + th2 + th3 + th4) - 0.5000*a2*sin(th1 + th2) - 0.5000*d5*cos(th2 - th1 + th3 + th4) - 0.5000*d6*cos(th2 - th1 + th3 + th4) - 0.5000*a2*sin(th1 - th2) - 0.5000*a3*sin(th1 + th2 + th3)
dfxdth2 = 0.5000*d5*cos(th1 + th2 + th3 + th4) - 0.5000*a3*sin(th2 - th1 + th3) + 0.5000*d6*cos(th1 + th2 + th3 + th4) - 0.5000*a2*sin(th1 + th2) + 0.5000*d5*cos(th2 - th1 + th3 + th4) + 0.5000*d6*cos(th2 - th1 + th3 + th4) + 0.5000*a2*sin(th1 - th2) - 0.5000*a3*sin(th1 + th2 + th3)
dfxdth3 = 0.5000*d5*cos(th1 + th2 + th3 + th4) - 0.5000*a3*sin(th2 - th1 + th3) + 0.5000*d6*cos(th1 + th2 + th3 + th4) + 0.5000*d5*cos(th2 - th1 + th3 + th4) + 0.5000*d6*cos(th2 - th1 + th3 + th4) - 0.5000*a3*sin(th1 + th2 + th3)
dfxdth4 = 0.5000*d5*cos(th1 + th2 + th3 + th4) + 0.5000*d6*cos(th1 + th2 + th3 + th4) + 0.5000*d5*cos(th2 - th1 + th3 + th4) + 0.5000*d6*cos(th2 - th1 + th3 + th4)
dfxdth5 = 0

dfydth1 = - a3*cos(th2 + th3)*cos(th1) - a2*cos(th1)*cos(th2) - d5*sin(th2 + th3 + th4)*cos(th1) - d6*sin(th2 + th3 + th4)*cos(th1)
dfydth2 = a3*sin(th2 + th3)*sin(th1) + a2*sin(th1)*sin(th2) - d5*cos(th2 + th3 + th4)*sin(th1) - d6*cos(th2 + th3 + th4)*sin(th1)
dfydth3 = a3*sin(th2 + th3)*sin(th1) - d5*cos(th2 + th3 + th4)*sin(th1) - d6*cos(th2 + th3 + th4)*sin(th1)
dfydth4 = - d5*cos(th2 + th3 + th4)*sin(th1) - d6*cos(th2 + th3 + th4)*sin(th1)
dfydth5 = 0

dfzdth1 = 0
dfzdth2 = a3*cos(th2 + th3) + a2*cos(th2) + d5*sin(th2 + th3 + th4) + d6*sin(th2 + th3 + th4)
dfzdth3 = a3*cos(th2 + th3) + d5*sin(th2 + th3 + th4) + d6*sin(th2 + th3 + th4)
dfzdth4 = d5*sin(th2 + th3 + th4) + d6*sin(th2 + th3 + th4)
dfzdth5 = 0






[conj(d5)*(cos(th4)*(cos(th2)*sin(th1)*sin(th3) + cos(th3)*sin(th1)*sin(th2)) - sin(th4)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1))) - conj(a3)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1)) + conj(d6)*(cos(th4)*(cos(th2)*sin(th1)*sin(th3) + cos(th3)*sin(th1)*sin(th2)) - sin(th4)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1))) - conj(d2)*cos(th1) - conj(d3)*cos(th1) - conj(d4)*cos(th1) + conj(a2)*cos(th2)*sin(th1),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           cos(th1)*(conj(a2)*sin(th2) - conj(d5)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) - conj(d6)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) + conj(a3)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -cos(th1)*(conj(d5)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) + conj(d6)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) - conj(a3)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))),                                                                                                                                                                                                                                                                                                                                                                                               -cos(th1)*(conj(d5)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) + conj(d6)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2)))), 0]
[conj(d2)*sin(th1) + conj(d3)*sin(th1) + conj(d4)*sin(th1) - conj(a3)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3)) + conj(d5)*(cos(th4)*(cos(th1)*cos(th2)*sin(th3) + cos(th1)*cos(th3)*sin(th2)) - sin(th4)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3))) + conj(d6)*(cos(th4)*(cos(th1)*cos(th2)*sin(th3) + cos(th1)*cos(th3)*sin(th2)) - sin(th4)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3))) + conj(a2)*cos(th1)*cos(th2),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -sin(th1)*(conj(a2)*sin(th2) - conj(d5)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) - conj(d6)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) + conj(a3)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             sin(th1)*(conj(d5)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) + conj(d6)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) - conj(a3)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))),                                                                                                                                                                                                                                                                                                                                                                                                sin(th1)*(conj(d5)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2))) + conj(d6)*(cos(th4)*(cos(th2)*cos(th3) - sin(th2)*sin(th3)) - sin(th4)*(cos(th2)*sin(th3) + cos(th3)*sin(th2)))), 0]
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0, sin(th1)*(conj(a3)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1)) - conj(d5)*(cos(th4)*(cos(th2)*sin(th1)*sin(th3) + cos(th3)*sin(th1)*sin(th2)) - sin(th4)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1))) - conj(d6)*(cos(th4)*(cos(th2)*sin(th1)*sin(th3) + cos(th3)*sin(th1)*sin(th2)) - sin(th4)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1))) + conj(d3)*cos(th1) + conj(d4)*cos(th1) - conj(a2)*cos(th2)*sin(th1)) - cos(th1)*(conj(d3)*sin(th1) + conj(d4)*sin(th1) - conj(a3)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3)) + conj(d5)*(cos(th4)*(cos(th1)*cos(th2)*sin(th3) + cos(th1)*cos(th3)*sin(th2)) - sin(th4)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3))) + conj(d6)*(cos(th4)*(cos(th1)*cos(th2)*sin(th3) + cos(th1)*cos(th3)*sin(th2)) - sin(th4)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3))) + conj(a2)*cos(th1)*cos(th2)), sin(th1)*(conj(a3)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1)) - conj(d5)*(cos(th4)*(cos(th2)*sin(th1)*sin(th3) + cos(th3)*sin(th1)*sin(th2)) - sin(th4)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1))) - conj(d6)*(cos(th4)*(cos(th2)*sin(th1)*sin(th3) + cos(th3)*sin(th1)*sin(th2)) - sin(th4)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1))) + conj(d4)*cos(th1)) - cos(th1)*(conj(d4)*sin(th1) - conj(a3)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3)) + conj(d5)*(cos(th4)*(cos(th1)*cos(th2)*sin(th3) + cos(th1)*cos(th3)*sin(th2)) - sin(th4)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3))) + conj(d6)*(cos(th4)*(cos(th1)*cos(th2)*sin(th3) + cos(th1)*cos(th3)*sin(th2)) - sin(th4)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3)))), - sin(th1)*(conj(d5)*(cos(th4)*(cos(th2)*sin(th1)*sin(th3) + cos(th3)*sin(th1)*sin(th2)) - sin(th4)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1))) + conj(d6)*(cos(th4)*(cos(th2)*sin(th1)*sin(th3) + cos(th3)*sin(th1)*sin(th2)) - sin(th4)*(sin(th1)*sin(th2)*sin(th3) - cos(th2)*cos(th3)*sin(th1)))) - cos(th1)*(conj(d5)*(cos(th4)*(cos(th1)*cos(th2)*sin(th3) + cos(th1)*cos(th3)*sin(th2)) - sin(th4)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3))) + conj(d6)*(cos(th4)*(cos(th1)*cos(th2)*sin(th3) + cos(th1)*cos(th3)*sin(th2)) - sin(th4)*(cos(th1)*sin(th2)*sin(th3) - cos(th1)*cos(th2)*cos(th3)))), 0]




%}


Jv = [ ...
    dfxdth1, dfxdth2, dfxdth3, dfxdth4, dfxdth5; ...
    dfydth1, dfydth2, dfydth3, dfydth4, dfydth5; ...
    dfzdth1, dfzdth2, dfzdth3, dfzdth4, dfzdth5; ...
];


%% Cross product Method


% R_{origin}_{destination}
R_01 = Rx(0) * Rz(th1);
R_12 = Rx(90)* Rz(th2);
R_23 = Rx(0) * Rz(th3);
R_34 = Rx(0) * Rz(th4);
R_45 = Rx(90)* Rz(th5);

R_10 = R_01';
R_21 = R_12';
R_32 = R_23';
R_43 = R_34';
R_54 = R_45';


% velocity{joint}_{frame}
z1_0 = [0; 0; 1];

% length{from}{to}_{frame}
r01_0 = [0;  0; d1];
r12_1 = [0;  0; d2];
r23_2 = [a2; 0; d3];
r34_3 = [a3; 0; d4];
r45_4 = [a4; 0; d5];
r56_5 = [0;  0; d5];

%  Note:
%  - As many d's as there are motors
%  - As many a's as we have links
%  - d2, d3, d4, d5 = 0


