﻿通信层:SCS
----------------------------
硬件接口层:SCSerail
----------------------------
应用层:SMSBL SMSCL SCSCL分别对应飞特三个系列舵机



SMSBL smbl;//定义无SMBL系列舵机
SMSCL smcl;//定义无SM系列舵机
SCSCL sc;//定义无SC系列舵机
SM\SMBL\SC各自接口参考相应头文件



INST.h---指令定义头文件
SCS.h/SCS.cpp---通信层程序
SCSerail.h/SCSerail.cpp---硬件接口程序
SMSBL.h/SMSBL.cpp---SMBL应用层程序
SMSCL.h/SMSCL.cpp---SM应用层程序
SCSCL.h/SCSCL.cpp---SCSCL应用层程序
(内存表定义于应用层程序头文件SMSBL.h\SMSCL.h\SCSCL.h中不同系列舵内存表定义存在差异)


                       SMSBL类
SCS类<---SCSerail类<---SMSCL类
                       SCSCL类


SCServoArduinoLib_180813更新说明：
一、修改SMSLib
1、修改Reset为Recovery
2、删除WriteMaxDiff与ReadMaxDiff函数
3、修改所有读函数返回int类型
二、修改examples代码
1、Broadcast由原来多点位置循环改为两点位置循环
2、SMCL与SCCL写指令/异步写指令/同步写指令时间参数改为速度参数
3、SMCL与SCCL运行时间增加积调节、加减速度与负载响应延时
4、修改注释

SCServoArduinoLib_180912.7z
一、修复PING指令BUG
二、增加Ping实例

SCServoArduinoLib_181021.7z
一、增加SyncWritePos2同步写指令，每个舵机位置可单独设置，只修改SCSCL库

SCServoArduinoLib_181209.7z
一、SyncWritePos2同步写指令错误修复

