<hr>
<a name="BundleAdjust"><h1>BundleAdjust.BundleAdjust</h1></a>
<p><span class="helptopic">Bundle adjustment problem constructor</span></p><h2>Notes</h2>
<ul>
  <li>A cameraModel file must exist on the path to evaluate the point projection
and Jacobians.</li>
</ul>
<hr>
<a name="add_camera"><h1>BundleAdjust.add_camera</h1></a>
<p><span class="helptopic">Add camera to bundle adjustment problem</span></p><p>
<strong>vc</strong> = BA.<span style="color:red">add_camera</span>(<strong>T</strong>, <strong>options</strong>) is the vertex id of a camera node added to
a bundle adjustment problem.  The camera has pose <strong>T</strong> which can be SE3 or a
vector (1x7) comprising translation and quaternion.

</p>
<p>
<strong>vc</strong> = BA.<span style="color:red">add_camera</span>() as above but the camera pose is the null pose in SE3.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'fixed'</td> <td>This camera is fixed (anchored) and will not be adjusted in
the optimization process.</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="BundleAdjust.add_landmark.html">BundleAdjust.add_landmark</a>, <a href="BundleAdjust.add_projection.html">BundleAdjust.add_projection</a>, <a href="PGraph.html">PGraph</a></p>
<hr>
<a name="add_landmark"><h1>BundleAdjust.add_landmark</h1></a>
<p><span class="helptopic">Add landmark to bundle adjustment problem</span></p><p>
<strong>vl</strong> = BA.<span style="color:red">add_landmark</span>(<strong>p</strong>, <strong>options</strong>) is the vertex id of a landmark node added to
a bundle adjustment problem.  The landmark has position <strong>p</strong> (3x1).

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'fixed'</td> <td>This landmark is fixed (anchored) and will not be adjusted in
the optimization process.</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="BundleAdjust.add_camera.html">BundleAdjust.add_camera</a>, <a href="BundleAdjust.add_projection.html">BundleAdjust.add_projection</a>, <a href="PGraph.html">PGraph</a></p>
<hr>
<a name="add_projection"><h1>BundleAdjust.add_projection</h1></a>
<p><span class="helptopic">Add camera to bundle adjustment problem</span></p><p>
<strong>ep</strong> = BA.<span style="color:red">add_projection</span>(<strong>vc</strong>, <strong>vl</strong>, <strong>uv</strong>) is the edge id of an edge added to
a bundle adjustment problem.  it represents the observed projection <strong>uv</strong> (2x1) of the landmark node <strong>vl</strong> as
seen by the camera node <strong>vc</strong>.

</p>
<h2>See also</h2>
<p>
<a href="BundleAdjust.add_camera.html">BundleAdjust.add_camera</a>, <a href="BundleAdjust.add_landmark.html">BundleAdjust.add_landmark</a>, <a href="PGraph.html">PGraph</a></p>
<hr>
<a name="char"><h1>BundleAdjust.char</h1></a>
<p><span class="helptopic">Convert to string</span></p><p>
BA.<span style="color:red">char</span>() is a string showing bundle adjustment parameters in compact format.

</p>
<h2>See also</h2>
<p>
<a href="BundleAdjust.display.html">BundleAdjust.display</a></p>
<hr>
<a name="display"><h1>BundleAdjust.display</h1></a>
<p><span class="helptopic">BundleAdjust parameters</span></p><p>
BA.<span style="color:red">display</span>() displays the bundle adjustment parameters in compact format.

</p>
<h2>Notes</h2>
<ul>
  <li>This method is invoked implicitly at the command line when the result
of an expression is a BundleAdjust object and the command has no trailing
semicolon.</li>
</ul>
<h2>See also</h2>
<p>
<a href="BundleAdjust.char.html">BundleAdjust.char</a></p>
<hr>
<a name="getresidual"><h1>BundleAdjust.getresidual</h1></a>
<p><span class="helptopic">is the squared reprojection errors</span></p><hr>
<a name="getstate"><h1>BundleAdjust.getstate</h1></a>
<p><span class="helptopic">Get the state vector</span></p><p>
<strong>x</strong> = BA.<span style="color:red">getstate</span>() is a row vector containing the state vector of the
problem: all camera poses followed by all landmark coordinates.

</p>
<h2>Notes</h2>
<ul>
  <li>The length of the vector is given by BA.ndim.</li>
</ul>
<hr>
<a name="load_sba"><h1>BundleAdjust.load_sba</h1></a>
<p><span class="helptopic">Load bundle adjustment problem from files</span></p><p>
BA.<span style="color:red">load_sba</span>(<strong>camfile</strong>, <strong>pointfile</strong>, <strong>calibfile</strong>) loads a bundle adjustment
problem from data files as distributed with the SBA package

</p>
<h2>Example</h2>
<p>
To solve the 7-point bundle adjustment problem distributed with SBA:

</p>
<pre style="width: 90%%;" class="examples">
ba&nbsp;=&nbsp;BundleAdjust();
pth&nbsp;=&nbsp;'sba-1.6/demo/'
ba.load_sba([pth&nbsp;'7cams.txt'],&nbsp;[pth&nbsp;'7pts.txt'],&nbsp;[pth&nbsp;'calib.txt']);
</pre>
<h2>Reference</h2>
<ul>
  <li>Sparse Bundle Adjustment package by Manolis Lourakis
http://users.ics.forth.gr/~lourakis/sba</li>
</ul>
<h2>See also</h2>
<p>
<a href="BundleAdjust.add_camera.html">BundleAdjust.add_camera</a>, <a href="BundleAdjust.add_landmark.html">BundleAdjust.add_landmark</a>, <a href="BundleAdjust.add_projection.html">BundleAdjust.add_projection</a>, <a href="PGraph.html">PGraph</a></p>
<hr>
<a name="optimize"><h1>BundleAdjust.optimize</h1></a>
<p><span class="helptopic">Optimize the solution</span></p><p>
BA2 = BA.optimize(

</p>
<hr>
<a name="setstate"><h1>BundleAdjust.setstate</h1></a>
<p><span class="helptopic">Get the state vector</span></p><p>
<strong>x</strong> = BA.<span style="color:red">getstate</span>() is a row vector containing the state vector of the
problem: all camera poses followed by all landmark coordinates.

</p>
<h2>Notes</h2>
<ul>
  <li>The length of the vector is given by BA.ndim.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>