<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ccxyz</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ccxyz</td>
      <td class="subheader-left"><a href="matlab:open ccxyz">View code for ccxyz</a></td>
    </tr>
  </table>
<h1>ccxyz</h1><p><span class="helptopic">XYZ chromaticity coordinates</span></p><p>
<strong>xyz</strong> = <span style="color:red">ccxyz</span>(<strong>lambda</strong>) is the xyz-chromaticity coordinates (3x1) for illumination
at wavelength <strong>lambda</strong>.  If <strong>lambda</strong> is a vector (Nx1) then each row of <strong>xyz</strong> (Nx3)
is the <strong>xyz</strong>-chromaticity of the corresponding element of <strong>lambda</strong>.

</p>
<p>
<strong>xyz</strong> = <span style="color:red">ccxyz</span>(<strong>lambda</strong>, <strong>E</strong>) is the xyz-chromaticity coordinates (Nx3) for an
illumination spectrum <strong>E</strong> (Nx1) defined at corresponding wavelengths
<strong>lambda</strong> (Nx1).

</p>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 10.2,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="cmfxyz.html">cmfxyz</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>