<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: cie_primaries</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: cie_primaries</td>
      <td class="subheader-left"><a href="matlab:open cie_primaries">View code for cie_primaries</a></td>
    </tr>
  </table>
<h1>cie_primaries</h1><p><span class="helptopic">Define CIE primary colors</span></p><p>
<strong>p</strong> = <span style="color:red">cie_primaries</span>() is a 3-vector with the wavelengths [m] of the
CIE 1976 red, green and blue primaries respectively.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>