<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iblobs</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iblobs</td>
      <td class="subheader-left"><a href="matlab:open iblobs">View code for iblobs</a></td>
    </tr>
  </table>
<h1>iblobs</h1><p><span class="helptopic">features</span></p><p>
<strong>f</strong> = <span style="color:red">iblobs</span>(<strong>im</strong>, <strong>options</strong>) is a vector of RegionFeature objects that
describe each connected region in the image <strong>im</strong>.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'pixelaspect', A</td> <td>set pixel aspect ratio, default 1.0</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'connect', C</td> <td>set connectivity, 4 (default) or 8</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'greyscale'</td> <td>compute greyscale moments 0 (default) or 1</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'boundary'</td> <td>compute boundary (default off)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'area', [A1,A2]</td> <td>accept only blobs with area in the interval A1 to A2</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'aspect', [S1,S2]</td> <td>accept only blobs with aspect ratio in the interval S1 to S2</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'touch', T</td> <td>accept only blobs that touch (1) or do not touch (0)
the edge (default accept all)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'class', C</td> <td>accept only blobs of pixel value C (default all)</td></tr>
</table>
<p>
The RegionFeature object has many properties including:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> uc</td> <td>centroid, horizontal coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> vc</td> <td>centroid, vertical coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> p </td> <td>centroid (uc, vc)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> umin</td> <td>bounding box, minimum horizontal coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> umax</td> <td>bounding box, maximum horizontal coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> vmin</td> <td>bounding box, minimum vertical coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> vmax</td> <td>bounding box, maximum vertical coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> area</td> <td>the number of pixels</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> class</td> <td>the value of the pixels forming this region</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> label</td> <td>the label assigned to this region</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> children</td> <td>a list of indices of features that are children of this feature</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> edgepoint</td> <td>coordinate of a point on the perimeter</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> edge</td> <td>a list of edge points 2xN matrix</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> perimeter</td> <td>edge length (pixels)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> touch</td> <td>true if region touches edge of the image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> a </td> <td>major axis length of equivalent ellipse</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> b </td> <td>minor axis length of equivalent ellipse</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> theta</td> <td>angle of major ellipse axis to horizontal axis</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> aspect</td> <td>aspect ratio b/a (always <= 1.0)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> circularity</td> <td>1 for a circle, less for other shapes</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> moments</td> <td>a structure containing moments of order 0 to 2</td></tr>
</table>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 13.1,
P. Corke, Springer 2011.</li>
  <li>METHODS TO ESTIMATE AREAS AND PERIMETERS OF BLOB-LIKE OBJECTS: A COMPARISON
Luren Yang, Fritz Albregtsen, Tor Lgnnestad and Per Grgttum
IAPR Workshop on Machine Vision Applications Dec. 13-15, 1994, Kawasaki</li>
  <li>Area and perimeter measurement of blobs in discrete binary pictures.
Z.Kulpa.
Comput. Graph. Image Process., 6:434-451, 1977.</li>
</ul>
<h2>Notes</h2>
<ul>
  <li>The RegionFeature objects are ordered by the raster order of the top most
point (smallest v coordinate) in each blob.</li>
  <li>Circularity is computed using the raw perimeter length scaled down by Kulpa's
correction factor.</li>
</ul>
<h2>See also</h2>
<p>
<a href="RegionFeature.html">RegionFeature</a>, <a href="ilabel.html">ilabel</a>, <a href="idisplabel.html">idisplabel</a>, <a href="imoments.html">imoments</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>