<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: idecimate</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: idecimate</td>
      <td class="subheader-left"><a href="matlab:open idecimate">View code for idecimate</a></td>
    </tr>
  </table>
<h1>idecimate</h1><p><span class="helptopic">an image</span></p><p>
<strong>s</strong> = <span style="color:red">idecimate</span>(<strong>im</strong>, <strong>m</strong>) is a decimated version of the image <strong>im</strong> whose
size is reduced by <strong>m</strong> (an integer) in both dimensions.  The image is smoothed
with a Gaussian kernel with standard deviation <strong>m</strong>/2 then subsampled.

</p>
<p>
<strong>s</strong> = <span style="color:red">idecimate</span>(<strong>im</strong>, <strong>m</strong>, <strong>sd</strong>) as above but the standard deviation of the
smoothing kernel is set to <strong>sd</strong>.

</p>
<p>
<strong>s</strong> = <span style="color:red">idecimate</span>(<strong>im</strong>, <strong>m</strong>, []) as above but no smoothing is applied prior
to decimation.

</p>
<h2>Notes</h2>
<ul>
  <li>If the image has multiple planes, each plane is decimated.</li>
  <li>Smoothing is used to eliminate aliasing artifacts and the standard
deviation should be chosen as a function of the maximum spatial frequency
in the image.</li>
</ul>
<h2>See also</h2>
<p>
<a href="iscale.html">iscale</a>, <a href="ismooth.html">ismooth</a>, <a href="ireplicate.html">ireplicate</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>