<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: igraphseg</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: igraphseg</td>
      <td class="subheader-left"><a href="matlab:open igraphseg">View code for igraphseg</a></td>
    </tr>
  </table>
<h1>igraphseg</h1><p><span class="helptopic">Graph-based image segmentation</span></p><p>
<strong>L</strong> = <span style="color:red">igraphseg</span>(<strong>im</strong>, <strong>k</strong>, <strong>min</strong>) is a graph-based segmentation of the color
image <strong>im</strong> (HxWx3).  <strong>L</strong> (HxW) is an image where each element is the label
assigned to the corresponding pixel in <strong>im</strong>.  <strong>k</strong> is the scale parameter,
and a larger value indicates a preference for larger regions, <strong>min</strong> is the
minimum region size (pixels).

</p>
<p>
<strong>L</strong> = <span style="color:red">igraphseg</span>(<strong>im</strong>, <strong>k</strong>, <strong>min</strong>, <strong>sigma</strong>) as above and <strong>sigma</strong> is the width of
a Gaussian which is used to initially smooth the image (default 0.5).

</p>
<p>
[<strong>L</strong>,<strong>nreg</strong>] = <span style="color:red">igraphseg</span>(<strong>im</strong>, <strong>k</strong>, <strong>min</strong>, <strong>sigma</strong>) as above but <strong>nreg</strong> is the number of
regions found.

</p>
<h2>Example</h2>
<pre style="width: 90%%;" class="examples">
im&nbsp;=&nbsp;iread('58060.jpg');
[labels,maxval]&nbsp;=&nbsp;igraphseg(im,&nbsp;1500,&nbsp;100,&nbsp;0.5);
idisp(labels)
</pre>
<h2>Reference</h2>
<p>
"Efficient graph-based image segmentation",
P. Felzenszwalb and D. Huttenlocher,
Int. Journal on Computer Vision,
vol. 59, pp. 167–181, Sept. 2004.

</p>
<h2>Notes</h2>
<ul>
  <li>Requires a color uint8 image.</li>
  <li>The hardwork is done by a MEX file in contrib/graphseg.</li>
  <li>With zero smoothing the number of regions can be massive and can crash
MATLAB.</li>
</ul>
<h2>Author</h2>
<p>
Pedro Felzenszwalb, 2006.

</p>
<h2>See also</h2>
<p>
<a href="ithresh.html">ithresh</a>, <a href="imser.html">imser</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>