<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: isamesize</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: isamesize</td>
      <td class="subheader-left"><a href="matlab:open isamesize">View code for isamesize</a></td>
    </tr>
  </table>
<h1>isamesize</h1><p><span class="helptopic">Automatic image trimming</span></p><p>
<strong>out</strong> = <span style="color:red">isamesize</span>(<strong>im1</strong>, <strong>im2</strong>) is an image derived from <strong>im1</strong> that has
the same dimensions as <strong>im2</strong>.  This is achieved by cropping and scaling.

</p>
<p>
<strong>out</strong> = <span style="color:red">isamesize</span>(<strong>im1</strong>, <strong>im2</strong>, <strong>bias</strong>) as above but <strong>bias</strong> controls which part
of the image is cropped.  <strong>bias</strong>=0.5 is symmetric cropping, <strong>bias</strong>&amp;lt;0.5 moves
the crop window up or to the left, while <strong>bias</strong>&amp;gt;0.5 moves the crop window
down or to the right.

</p>
<h2>See also</h2>
<p>
<a href="iscale.html">iscale</a>, <a href="iroi.html">iroi</a>, <a href="itrim.html">itrim</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>