<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rg_addticks</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rg_addticks</td>
      <td class="subheader-left"><a href="matlab:open rg_addticks">View code for rg_addticks</a></td>
    </tr>
  </table>
<h1>rg_addticks</h1><p><span class="helptopic">Label spectral locus</span></p><p>
<span style="color:red">rg_addticks</span>() adds wavelength ticks to the spectral locus.

</p>
<h2>See also</h2>
<p>
<a href="xycolourspace.html">xycolourspace</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>