<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: showpixels</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: showpixels</td>
      <td class="subheader-left"><a href="matlab:open showpixels">View code for showpixels</a></td>
    </tr>
  </table>
<h1>showpixels</h1><p><span class="helptopic">Show low resolution image</span></p><p>
Displays a low resolution image in detail as a grid with colored lines
between pixels and numeric display of pixel values at each pixel.  Useful
for illustrating principles in teaching.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'fmt', F</td> <td>Format string (defaults to %d or %.2f depending on image type)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'label'</td> <td>Display axis labels (default true)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'color', C</td> <td>Text color (default 'b')</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'fontsize', S</td> <td>Font size (default 12)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'pixval'</td> <td>Display pixel numeric values (default true)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'tick'</td> <td>Display axis tick marks (default true)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'cscale', C</td> <td>Color map scaling [min max] (defaults [0 1] or [0 255])</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'uv', UV</td> <td>UV={u,v} vectors of u and v coordinates</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'infcolor'</td> <td>show Inf values as red</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'nancolor'</td> <td>show NaN values as red</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'hideinf'</td> <td>don't display value if Inf</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'hidenan'</td> <td>don't display value if Nan</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'contrast'</td> <td>display text as white against dark squares</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>This is meant for small images, say 10x10 pixels.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>