<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: startup_rtb</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: startup_rtb</td>
      <td class="subheader-left"><a href="matlab:open startup_rtb">View code for startup_rtb</a></td>
    </tr>
  </table>
<h1>startup_rtb</h1><p><span class="helptopic">Initialize MATLAB paths for Robotics Toolbox</span></p><p>
Adds demos, data, contributed code and examples to the MATLAB path, and adds also to
Java class path.

</p>
<h2>Notes</h2>
<ul>
  <li>This sets the paths for the current session only.</li>
  <li>To make the settings persistent across sessions you can:</li>
<ul>
  <li>Add this script to your MATLAB startup.m script.</li>
  <li>After running this script run PATHTOOL and save the path.</li>
</ul>
</ul>
<h2>See also</h2>
<p>
<a href="path.html">path</a>, <a href="addpath.html">addpath</a>, <a href="pathtool.html">pathtool</a>, <a href="javaaddpath.html">javaaddpath</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>